server.port=8080
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

zuul.routes.company.path=/company/**
zuul.routes.company.service-id=company-service
zuul.routes.company.strip-prefix=false
company-service.ribbon.listOfServers = http://localhost:9003/

zuul.routes.stockprice.path=/stockprice/**
zuul.routes.stockprice.service-id=stockprice-service
zuul.routes.stockprice.strip-prefix=false
stockprice-service.ribbon.listOfServers = http://localhost:9000/

zuul.routes.stockexchange.path=/stockexchange/**
zuul.routes.stockexchange.service-id=stockex-service
zuul.routes.stockexchange.strip-prefix=false
stockex-service.ribbon.listOfServers = http://localhost:9004/

zuul.routes.ipo.path=/ipo/**
zuul.routes.ipo.service-id=ipo-service
zuul.routes.ipo.strip-prefix=false
ipo-service.ribbon.listOfServers = http://localhost:9002/

zuul.routes.sector.path=/sector/**
zuul.routes.sector.service-id=sector-service
zuul.routes.sector.strip-prefix=false
sector-service.ribbon.listOfServers = http://localhost:9001/
